# die

./: settings.gradle
app/: build.gradle
app/schemas/it.fmistri.dontdieplease.db.DieDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/it/fmistri/dontdieplease/: DBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: dont_die_please.db  dont_die_please.db-journal
app/src/main/java/it/fmistri/dontdieplease/: BootListener.java  InsertReportActivity.java  MainActivity.java  NotificationPublisher.java  PostponeActivity.java
app/src/main/java/it/fmistri/dontdieplease/calendar/: CalendarFragment.java
app/src/main/java/it/fmistri/dontdieplease/db/: AverageEntry.java  Categorized.java  Category.java  DateConverter.java  DieDatabase.java  Entry.java  Monitor.java  NotificationsSettings.java  Report.java  ReportWithEntries.java  StatisticEntry.java  SummaryReport.java
app/src/main/java/it/fmistri/dontdieplease/dialog/: CategoryAdapter.java  ReportDialogFragment.java  ReportDialogModel.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  category_item.xml  dialog_report.xml  fragment_calendar.xml  fragment_home.xml  fragment_notifications.xml  fragment_statistics.xml  fragment_summary.xml  layout_input_report.xml  monitor_item.xml  resource_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/fmistri/dontdieplease/: ExampleUnitTest.java
(+37 files in other folders)
