<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_big">

        <include
            android:id="@+id/first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_line_margin"
            layout="@layout/report_line" />

        <include
            android:id="@+id/second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/report_line" />

        <EditText
            android:id="@+id/notes"
            android:layout_marginHorizontal="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note"
            android:inputType="text"
            android:layout_marginTop="@dimen/dialog_line_margin_small"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dialog_line_margin" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/done"
                android:text="@string/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <com.google.android.material.button.MaterialButton
                android:textColor="@color/red"
                android:id="@+id/delete_button"
                android:visibility="gone"
                android:text="@string/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>